map $request_uri $request_uri_path {
  "~^(?P<path>[^?]*)(\?.*)?$" $path;
}

map $request_uri_path $perm_mov_uri {
    include /etc/nginx/snippets/includes/301-redirect.conf;
}

map $request_uri_path $not_found_uri {
    include /etc/nginx/snippets/includes/404-redirect.conf;
}

map $request_uri_path $perm_gone_uri {
    include /etc/nginx/snippets/includes/410-redirect.conf;
}

server {
    listen 80;

    error_page 301 @perm_move;
    error_page 404 @not_found;
    error_page 410 @perm_gone;

    if ($perm_mov_uri) {
        return 301;
    }

    if ($not_found_uri) {
        return 404;
    }
    
    if ($perm_gone_uri) {
        return 410;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:8080;
    }

    location @perm_move {
        proxy_intercept_errors on;
        return 301 /;
    }

    location @perm_gone {
        root /usr/share/nginx/html;
        rewrite ^(.*)$ /410.html break;
    }

    location @not_found {
        root /usr/share/nginx/html;
        rewrite ^(.*)$ /404.html break;
    }

    location /edit {
        proxy_intercept_errors on;
        return 401 /login;
    }

    location /nginx_status {
        stub_status;
    }
}