map $request_uri $request_uri_path {
  "~^(?P<path>[^?]*)(\?.*)?$" $path;
}

map $request_uri_path $perm_gone_uri {
    include /etc/nginx/snippets/includes/410-redirect.conf;
}

server {
    listen 80;

    error_page 410 @perm_gone;

    if ($perm_gone_uri) {
        return 410;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:8080;
    }

    location @perm_gone {
        root /usr/share/nginx/html;
        rewrite ^(.*)$ /410.html break;
    }

    location /nginx_status {
        stub_status;
    }
}